.divPar{
    display: grid;
    /* width: 100%; */
    grid-template-columns: 32% 31% 32%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    /* grid-template-rows: 1000px 300px 200px 100ox 400px 300px 100px; */
}
.grid{
    border: 1px solid black;
    height: 30px;
}
#div1{
    grid-column-start: 1;
    grid-column-end: 4;
    padding-top: 10px;
    padding-left: 5px;
}
#div2{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 200px;
    /* margin-right: -10px; */
    /* object-fit: cover; */
    /* box-sizing: content-box; */
}
#div3{
    grid-column-start: 3;
    height: 200px;
    /* object-fit: cover; */
    /* object-position: center; */
}
#div4{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 100px;
}
#div5{
    grid-column-start: 2;
    margin-left: 115px;
    /* grid-column-end: 1; */
    width: 150px;
}
#div6{
    grid-column-start: 1;
    /* grid-column-end: 1; */
    height: 300px;
}
#div7{
    grid-column-start: 2;
    /* grid-column-end: 1; */
    height: 300px;
}
#div8{
    grid-column-start: 3;
    /* grid-column-end: 1; */
    height: 300px;
}
#div9{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 230px;
    background-color: #34495e;
    color: #bdc3c7;
}
#div10{
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: -30px;
    padding-left: 45%;
    line-height: 25px;
    background-color: #2c3e50;
    /* padding-top: -10px; */
}
#div1>span{
    margin-right: 10px;
}
img{
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}
#hometable{
    /* border-spacing: auto 50px auto 100px; */
    width: 100%;
    text-align: center;
    border-spacing: 10px;
    margin-top: -12px;
    font-size: 20px;
}
.head{
    font-size: 30px;
    color: white;
}